{
  "name": "@jsdevtools/npm-publish",
  "description": "Fast, easy publishing to NPM",
  "version": "1.0.13",
  "keywords": [
    "github-action",
    "npm",
    "publish",
    "version",
    "bump"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://jstools.dev/npm-publish",
  "repository": {
    "type": "git",
    "url": "https://github.com/JS-DevTools/npm-publish.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "npm-publish": "bin/npm-publish.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "clean": "shx rm -rf .nyc_output coverage lib dist",
    "lint": "npm run lint:typescript && npm run lint:javascript",
    "lint:typescript": "tslint -p tsconfig.json",
    "lint:javascript": "eslint test",
    "build": "npm run build:typescript && npm run build:ncc && npm run build:node_modules",
    "build:typescript": "tsc --declaration",
    "build:ncc": "ncc build src/action/index.ts --source-map --external semver",
    "build:node_modules": "shx mkdir -p dist/node_modules && shx cp -r node_modules/semver dist/node_modules",
    "watch": "tsc --watch",
    "test": "mocha && npm run lint",
    "coverage": "nyc -x test -x dist/sourcemap-register.js node_modules/mocha/bin/mocha",
    "upgrade": "npm-check -u && npm audit fix",
    "bump": "bump --tag --push --all && git tag -afm v1 v1 && git push --tags --force",
    "release": "npm run upgrade && npm run clean && npm run build && npm test && npm run bump"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@actions/core": "^1.2.2",
    "@jsdevtools/chai-exec": "^2.0.4",
    "@jsdevtools/eslint-config-modular": "^8.0.1",
    "@jsdevtools/tslint-modular": "^2.0.4",
    "@jsdevtools/version-bump-prompt": "^6.0.3",
    "@types/chai": "^4.2.11",
    "@types/command-line-args": "^5.0.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.5",
    "@types/semver": "^7.1.0",
    "@types/source-map-support": "^0.5.0",
    "@zeit/ncc": "^0.22.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "npm-check": "^5.9.0",
    "nyc": "^15.0.0",
    "shx": "^0.3.2",
    "tslint": "^6.1.0",
    "typescript": "^3.5.1",
    "typescript-tslint-plugin": "^0.5.0"
  },
  "dependencies": {
    "@jsdevtools/ez-spawn": "^3.0.3",
    "@jsdevtools/ono": "^7.1.1",
    "command-line-args": "^5.1.1",
    "semver": "^7.1.1"
  }
}
